RCSPuseMetaSolver = 0
ApplyPreprocessing = false

### Parameters fixed in VRPSolver but with values different from default
MaxNbOfStagesInColGenProcedure = 3
colGenSubProbSolMode = 3
MipSolverMultiThread = 1
ApplyStrongBranchingEvaluation = true

RCSPhardTimeThresholdInPricing = 25       # \tau^{\mathrm{hard}}

RCSPmaxNumOfLabelsInEnumeration = 500000 # \omega^{\mathrm{labels}}
RCSPmaxNumOfEnumeratedSolutions = 5000000 # \omega^{\mathrm{routes}}
RCSPmaxNumOfEnumSolutionsForMIP = 50000

RCSPrankOneCutsMemoryType = 0       # \theta^{\mathrm{mem}},
RCSPrankOneCutsMaxNumRows = 5
# RCSPrankOneCutsUseLocSearchOnlyForSixRowsAndMore = true

CutTailingOffThreshold = 0.015     # \delta^{\mathrm{gap}}

StrongBranchingPhaseOneCandidatesNumber = 100   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 0.2 # \zeta_1^{\mathrm{estim}}
StrongBranchingPhaseTwoCandidatesNumber = 3     # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.02 # \zeta_2^{\mathrm{estim}}

colGenDualPriceSmoothingAlphaFactor = 1

#RCSPprintLevel = 0

#GlobalTimeLimit = 36000

DEFAULTPRINTLEVEL = 0
